.main {
  width: 300px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  /* align-items: center;
    justify-content: center; */
  /* gap: 10px; */
}


.image {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 8px;
  border: 10px solid rgba(245, 245, 245, 1);
  cursor: pointer;
}

.image > img {
  border-radius: 2px;
  object-fit: cover;
  transform: translate3d(0, 0, 1px);
  /* image-rendering: auto; */
}

.heading {
  color: rgba(80, 80, 80, 1);
  font-size: clamp(0.875rem, 0.787rem + 0.2817vw, 1.125rem);
  margin-left: 15px;
  height: 25px;
  overflow-y:hidden ;
  margin-top: 10px;
}
.headingAndDate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-left: 15px;
  width: 270px;
  margin-bottom: 5px;

  margin-top: 5px;

}
.btn22{
  margin-left: 15px;
}
.headingAndDate > h1{
  /* /* font-weight: 500; */

  font-size: 12px; 
  color:#505050;; 
 }
.main20{
  width: 100%;
  height: 70vh;
  background-color: white;
  border-radius: 50%;
  /* cursor: pointer; */
}
.modalImage{
  width:100% ;
  position: relative;
  height: 100%;
}
.modalImage> img{
  object-fit: contain  !important;
}
.wrapper{
  width: 100% !important;
  height: 100% !important;
}
.tools{
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;
  gap: 5px;
  z-index: 1;
}
.tools button{
  width: 10%;
  background-color: white;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.363) ;
  padding: 5px !important;
  
}
.desc {
  line-height: 20px;
  color: rgba(80, 80, 80, 1);
  font-size: clamp(0.625rem, 0.581rem + 0.1408vw, 0.75rem);
  margin-left: 15px;
  font-weight: 400;
  height: 40px;
  overflow-y:hidden ;
  /* width: 270px !important; */
}

.main>div:last-child {
  /* background-color: red; */
  margin-left: 15px;
}
.main > a {
  margin-left: 15px;
}

.main8 {
  background-color: white;
  outline: none;
  position: absolute;
  border-radius: 8px;
  width: 50%;
}

.main18 {
  background-color: white;
  outline: none;
  position: absolute;
  border-radius: 8px;
  width: 50%;
}
.main10 {
  width: 110vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.496);
  position: fixed;
  top: 50%;
  z-index: 10;
  left: 50%;
  border: 1px solid rgba(0, 0, 0, 0.354);
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main9 {
  border-radius: 8px;
  /* background-color: red; */
  height: fit-content;
}

@media screen and (max-width: 700px) {
  .main8 {
    width: 70%;

    /* background-color: red; */
  }
  .btn22{
    margin-left: 0px;
  }
  .main18 {
    width: 70%;

    /* background-color: red; */
  }
  .main div {
    width: 200px !important;
    /* background-color: red; */
  }

  #something {
    /* margin-top: 20px; */
    width: 40% !important;
    /* height: 180px; */
  }
  .main10 {
    /* height: 70vh; */
  }
.tools button{
  width: 25%;
  background-color: white;
  cursor: pointer;
}
}

@media screen and (max-width: 460px) {
  .tools{
    flex-direction: column;
    gap: 10px;
    right: 5px;
    bottom: 5px;
  }
  #something {
    /* margin-top: 20px; */
    width: 50% !important;
    /* height: 180px; */
  }
  .image {
    width: 95% !important;
    height: 180px !important;
  }

  .headingAndDate{
    flex-direction: column;
    gap: 3px;
    margin-top: 0px;
  }

  .desc{
    line-height: 14px;
    height: 28px;
    margin-bottom: 14px;
  }
  .modalImage{
    margin-top: 30px;
  }
  .main20{
    height:60vh;
  }
  .image img {
    object-fit: cover;
  }
  .main div {
    /* width: 135px !important; */
  }

.main>div:last-child {
  /* background-color: red; */
  margin-left: 0px;
}
  .main8 {
    width: 90vw !important;
    height: 90vh !important;
  }

  .main18 {
    width: 90vw !important;
    height: 70vh !important;
  }
  .heading{
    height: 36px;
    overflow: hidden;
  }
}
